<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="sDG-B0-Hcg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Direction Container View Controller-->
        <scene sceneID="1pZ-68-eIX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sDG-B0-Hcg" customClass="MLDirectionContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qta-JB-yb0"/>
                        <viewControllerLayoutGuide type="bottom" id="dWA-IT-9Z8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElO-rU-h4i">
                        <rect key="frame" x="0.0" y="64" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-rc-lIC">
                                <rect key="frame" x="0.0" y="20" width="768" height="863"/>
                                <connections>
                                    <segue destination="9UP-WR-dAQ" kind="embed" id="Iz9-xF-6pA"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-9J-ASD">
                                <rect key="frame" x="0.0" y="883" width="768" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x1B-HW-F1n"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-5M-Uzz">
                                <rect key="frame" x="0.0" y="884" width="768" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="YCR-JD-M5G"/>
                                </constraints>
                                <connections>
                                    <segue destination="Nqj-u9-u3p" kind="embed" id="HPa-qD-QFY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aJi-rc-lIC" secondAttribute="trailing" id="Ai1-Mp-Utx"/>
                            <constraint firstItem="aJi-rc-lIC" firstAttribute="top" secondItem="Qta-JB-yb0" secondAttribute="bottom" id="DM2-43-1BI"/>
                            <constraint firstAttribute="trailing" secondItem="CBd-9J-ASD" secondAttribute="trailing" id="E6e-6u-5eM"/>
                            <constraint firstItem="CBd-9J-ASD" firstAttribute="top" secondItem="aJi-rc-lIC" secondAttribute="bottom" id="Gmd-gP-Fco"/>
                            <constraint firstItem="CBd-9J-ASD" firstAttribute="leading" secondItem="ElO-rU-h4i" secondAttribute="leading" id="MuT-cp-gJS"/>
                            <constraint firstItem="dWA-IT-9Z8" firstAttribute="top" secondItem="OIk-5M-Uzz" secondAttribute="bottom" id="Wj9-TV-7Le"/>
                            <constraint firstItem="OIk-5M-Uzz" firstAttribute="leading" secondItem="ElO-rU-h4i" secondAttribute="leading" id="eI7-O8-Nit"/>
                            <constraint firstItem="aJi-rc-lIC" firstAttribute="leading" secondItem="ElO-rU-h4i" secondAttribute="leading" id="isB-Ol-Qum"/>
                            <constraint firstAttribute="trailing" secondItem="OIk-5M-Uzz" secondAttribute="trailing" id="ycH-rQ-NeA"/>
                            <constraint firstItem="OIk-5M-Uzz" firstAttribute="top" secondItem="CBd-9J-ASD" secondAttribute="bottom" id="zJq-2W-XI1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="viewSeparator" destination="CBd-9J-ASD" id="FZZ-KD-s8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJJ-FE-Qhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1579"/>
        </scene>
        <!--Direction Collection View Controller-->
        <scene sceneID="rDz-fh-Nqp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9UP-WR-dAQ" customClass="MLDirectionCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdd-KX-i7A"/>
                        <viewControllerLayoutGuide type="bottom" id="yqq-jR-JDD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HfD-Hu-zm5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-zH-uV9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="863"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="09e-GZ-LHd">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9UP-WR-dAQ" id="4mI-5A-guA"/>
                                    <outlet property="delegate" destination="9UP-WR-dAQ" id="ewj-Vl-qx2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7Q-zH-uV9" firstAttribute="leading" secondItem="HfD-Hu-zm5" secondAttribute="leading" id="Vxk-2Y-I8Q"/>
                            <constraint firstAttribute="trailing" secondItem="Q7Q-zH-uV9" secondAttribute="trailing" id="gLb-lc-dmY"/>
                            <constraint firstItem="yqq-jR-JDD" firstAttribute="top" secondItem="Q7Q-zH-uV9" secondAttribute="bottom" id="kTN-HW-9CA"/>
                            <constraint firstItem="Q7Q-zH-uV9" firstAttribute="top" secondItem="sdd-KX-i7A" secondAttribute="bottom" id="pdJ-XH-xrb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="Q7Q-zH-uV9" id="oxo-Gi-8ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjo-oh-I3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1397"/>
        </scene>
        <!--Direction Collection View Controller-->
        <scene sceneID="kHL-22-hKa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Nqj-u9-u3p" customClass="MLDirectionCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xz3-qT-o7t"/>
                        <viewControllerLayoutGuide type="bottom" id="Xun-fa-r5v"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ytP-YV-uyc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E6h-me-zS6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="140"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="5Wk-aW-BZf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Nqj-u9-u3p" id="TtQ-KB-rwE"/>
                                    <outlet property="delegate" destination="Nqj-u9-u3p" id="hb9-6i-qQ7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6h-me-zS6" firstAttribute="leading" secondItem="ytP-YV-uyc" secondAttribute="leading" id="T5U-iO-sH7"/>
                            <constraint firstAttribute="trailing" secondItem="E6h-me-zS6" secondAttribute="trailing" id="XdY-0a-HyE"/>
                            <constraint firstItem="E6h-me-zS6" firstAttribute="top" secondItem="Xz3-qT-o7t" secondAttribute="bottom" id="pLp-RB-TtC"/>
                            <constraint firstItem="Xun-fa-r5v" firstAttribute="top" secondItem="E6h-me-zS6" secondAttribute="bottom" id="pa4-w8-Ors"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="E6h-me-zS6" id="1IA-hv-az7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bID-pA-iFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="2027"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
